# java-maven-webappp

./: Dockerfile  pom.xml
WEB-INF/: web.xml
src/main/: pom.xml
src/main/java/: HelloServlet.java
